spring.application.name=lyrics-ai

spring.datasource.url=jdbc:mysql://localhost:3307/lyricsdb
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.jwt.secret=${JWT_SECRET}
spring.jwt.expiration=900000